{
  "name": "Shop Invoice",
  "short_name": "Invoice",
  "description": "Shop billing and invoice manager with PDF export",
  "start_url": "/Hasan/",
  "scope": "/Hasan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c2e",
  "theme_color": "#1c1c2e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/Hasan/",
      "icons": [{ "src": "icon-128.png", "sizes": "128x128" }]
    }
  ],
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
